version: '3.8'

services:
  web:
    container_name: rentcar-web
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "18000:80"
    volumes:
      - ./rentcar:/var/www/fuelphp
      - ./docker-php.ini:/usr/local/etc/php/conf.d/custom.ini
      - ./docker-logs/xdebug:/tmp
      # - /var/www/fuelphp/fuel/vendor
      # - vendor_composer:/var/www/fuelphp/vendor/composer
    depends_on:
      - db
    networks:
      - rentcar-network
    tty: true   # oil や bash を使う場合に便利

  db:
    container_name: rentcar-db
    image: mysql:8.1
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: rentcar
      MYSQL_USER: rentcaruser
      MYSQL_PASSWORD: userpassword
    ports:
      - "13036:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - rentcar-network

  phpmyadmin:
    container_name: rentcar-phpmyadmin
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "18080:80"
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: rootpassword
    depends_on:
      - db
    networks:
      - rentcar-network

volumes:
  db_data:
  # vendor_composer:

networks:
  rentcar-network:
    driver: bridge
